{
    "cSpell.ignoreWords": [
        "beedrill",
        "blastoise",
        "bulbasaur",
        "captured",
        "caterpie",
        "charizard",
        "charmander",
        "charmeleon",
        "ivysaur",
        "kakuna",
        "metapod",
        "munge",
        "munge captured",
        "pidgey",
        "squirtle",
        "wartortle",
        "weedle"
    ]
}